# # tpm ------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

set -g @tmux_power_theme 'snow'

run -b '~/.tmux/plugins/tpm/tpm'
# # tpm ------

# config ---
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
set -g mouse on
setw -g mode-keys vi
setw -g pane-base-index 1
# set-option -g status-utf8 on
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi C-i send-keys -X \
  copy-pipe-and-cancel "code2img -c -ext sh"
# config ---


# key bind -------
set -g prefix C-f
unbind-key C-b
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

bind t new-session

bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind -n C-t run-shell "$HOME/.tmux/bin/tmux-popup"
bind y popup -E "$HOME/.tmux/bin/tmux-fzf-session"


# for mac
if-shell "uname | grep -q Darwin" \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# for Linux
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'"
if-shell 'type xsel' \
  "bind ] run-shell \
    'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"
# key bind -------
